# AgileTools

./: README.md  build.gradle  settings.gradle
AgileTool/: build.gradle  proguard-rules.pro
AgileTool/src/main/: AndroidManifest.xml
AgileTool/src/main/java/com/github/wanghy360/base/: BasePresenter.java  BaseView.java  ImageLoader.java
AgileTool/src/main/java/com/github/wanghy360/base/animator/: AnimationUtil.java  AnimatorConstant.java  BazierAnimatorCreator.java  BezierEvaluator.java
AgileTool/src/main/java/com/github/wanghy360/base/cache/: ACache.java
AgileTool/src/main/java/com/github/wanghy360/base/log/: LogUtil.java  LogcatUtil.java
AgileTool/src/main/java/com/github/wanghy360/base/network/: NetChangeBroadCastReceiver.java  NetworkStatus.java
AgileTool/src/main/java/com/github/wanghy360/base/recyclerview/: BaseRecyclerViewHolder.java  SimpleRecyclerViewAdapter.java
AgileTool/src/main/java/com/github/wanghy360/base/text/: CenteredImageSpan.java  ImageTextImage.java
AgileTool/src/main/java/com/github/wanghy360/base/util/: DensityUtil.java  MD5.java  RandomUtil.java
AgileTool/src/main/java/com/github/wanghy360/base/widget/: BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java
AgileTool/src/main/res/values/: strings.xml
OpenLibrary/: build.gradle  proguard-rules.pro
OpenLibrary/src/main/java/com/github/wanghy360/open/: OpenInit.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/wanghy360/agile_tools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/wrongyuan/agile_tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wanghy360/agile_tools/: App.java  BaseActivity.java  MainActivity.java  NetChangeActivity.java  SimpleListActivity.java
app/src/main/java/com/github/wrongyuan/agile_tools/: App.java  BaseActivity.java  MainActivity.java  NetChangeActivity.java  SimpleListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_net_change.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wanghy360/agile_tools/: ExampleUnitTest.java
app/src/test/java/com/github/wrongyuan/agile_tools/: ExampleUnitTest.java
base_lib/: build.gradle  proguard-rules.pro
base_lib/src/androidTest/java/com/github/wanghy360/base/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/github/wanghy360/base/network/: NetChangeBroadCastReceiver.java  NetStatusWatch.java  NetUtil.java
base_lib/src/main/java/com/github/wanghy360/base/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  RecyclerItemClickListener.java  SimpleRecyclerViewAdapter.java
base_lib/src/main/java/com/github/wanghy360/base/util/: ActivityUtils.java
base_lib/src/main/java/com/github/wanghy360/base/view/: BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java
base_lib/src/test/java/com/github/wanghy360/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
open_lib/: build.gradle
open_lib/src/androidTest/java/com/github/wanghy360/open/: ExampleInstrumentedTest.java
open_lib/src/main/: AndroidManifest.xml
open_lib/src/main/res/values/: strings.xml
open_lib/src/test/java/com/github/wanghy360/open/: ExampleUnitTest.java
util_lib/: build.gradle
util_lib/src/androidTest/java/com/github/wrongyuan/util_lib/: ExampleInstrumentedTest.java
util_lib/src/main/: AndroidManifest.xml
util_lib/src/main/java/com/github/wrongyuan/util_lib/network/: NetChangeBroadCastReceiver.java  NetChangeBroadCastReciver.java  NetStatusWatch.java  NetUtil.java  NetworkStatus.java
util_lib/src/main/java/com/github/wrongyuan/util_lib/recyclerview/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  RecyclerItemClickListener.java  SimpleRecyclerViewAdapter.java
util_lib/src/main/java/com/github/wrongyuan/util_lib/view/: BaseFrameLayout.java  BaseLinearLayout.java  BaseRelativeLayout.java
util_lib/src/test/java/com/github/wrongyuan/util_lib/: ExampleUnitTest.java
