// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hyBuildToolsVersion = '28.0.3'
    hycompileSdkVersion = 27
    hyminSdkVersion = 15
    hytargetSdkVersion = 25
    supportLibVersion = "27.1.1"
    supportMultidexVersion = "1.0.3"

    hyRunnerVersion = "1.0.1"
    hyEspressoVersion = "3.0.1"
}
