apply plugin: 'com.android.application'

android {
    compileSdkVersion hycompileSdkVersion
    buildToolsVersion hyBuildToolsVersion
    defaultConfig {
        applicationId "com.github.wrongyuan.agile_tools"
        minSdkVersion hyminSdkVersion
        targetSdkVersion hytargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
//            keyAlias 'key0'
//            keyPassword 'android'
//            storeFile file('../agile.jks')
//            storePassword 'android'
        }
        release {
//            keyAlias 'key0'
//            keyPassword 'android'
//            storeFile file('../agile.jks')
//            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (requested.name.startsWith("multidex")) {
                details.useVersion supportMultidexVersion
            } else {
                details.useVersion supportLibVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${hyRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${hyEspressoVersion}"
    api project(':AgileTool')
    api project(':OpenLibrary')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
