apply plugin: 'com.android.library'
repositories {
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}
android {
    compileSdkVersion hycompileSdkVersion
    buildToolsVersion hyBuildToolsVersion
    defaultConfig {
        minSdkVersion hyminSdkVersion
        targetSdkVersion hytargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (requested.name.startsWith("multidex")) {
                details.useVersion supportMultidexVersion
            } else {
                details.useVersion supportLibVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${hyRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${hyEspressoVersion}"

    compileOnly project(':AgileTool')

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.code.gson:gson:2.8.5'

}
