apply plugin: 'com.android.library'
android {
    compileSdkVersion hycompileSdkVersion
    buildToolsVersion hyBuildToolsVersion

    defaultConfig {
        minSdkVersion hyminSdkVersion
        targetSdkVersion hytargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (requested.name.startsWith("multidex")) {
                details.useVersion supportMultidexVersion
            } else {
                details.useVersion supportLibVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${hyRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${hyEspressoVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
}
